[33mcommit 38fb7fca6d7e78a047488605334cb0edd04a74e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/totalcartcount[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtotalcartcount[m[33m)[m
Author: hari babu <haribabu.c535@gmail.com>
Date:   Fri Dec 22 01:10:12 2023 +0530

    added total cart count

[33mcommit cb9c1eb5b995515412f65ff9e4d2dca968e39ccb[m[33m ([m[1;32mproductpagecartfunctionality[m[33m)[m
Author: hari babu <haribabu.c535@gmail.com>
Date:   Fri Dec 22 00:59:36 2023 +0530

    completed product page cart functionality

[33mcommit 60f003a74ec115d4102b811cca133456494e5425[m[33m ([m[1;31morigin/bugfix[m[33m, [m[1;32mcartpage[m[33m, [m[1;32mbugfix[m[33m)[m
Author: hari babu <haribabu.c535@gmail.com>
Date:   Fri Dec 22 00:32:36 2023 +0530

    fixed bug

[33mcommit 3471b56f44e8c9fc0ffbad9ebf04eab6770c70cb[m
Author: hari babu <haribabu.c535@gmail.com>
Date:   Thu Dec 21 23:44:33 2023 +0530

    bug fix

[33mcommit 1089dfbe2d04e01da3251e0fd08c92dd2909fa5d[m[33m ([m[1;31morigin/creatingSingleProduct[m[33m, [m[1;32mcreatingSingleProduct[m[33m)[m
Author: hari babu <haribabu.c535@gmail.com>
Date:   Thu Dec 21 20:20:05 2023 +0530

    created single product and product page

[33mcommit f50404f5dc7300ba71607adb176167720f29f123[m
Author: hari babu <haribabu.c535@gmail.com>
Date:   Thu Dec 21 17:30:51 2023 +0530

    initial setup has been made

[33mcommit 1859aa9ad5b211d3373fb8f44f9363e753ceb2d5[m
Author: hari babu <haribabu.c535@gmail.com>
Date:   Thu Dec 21 16:54:03 2023 +0530

    Initialize project using Create React App
